
dbot.changelog = {}

dbot.changelog[2.0037] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed GMCP config support on older (r1825) mush builds that could not natively handle it]]
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Added @Gdinv ignore list@W option to report which (if any) locations are currently ignored]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = [[The @Cconsume@W mode now actually ignores ignored containers]]
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = [[The @Cconsume@W mode now supports wands and staves.  Using one is interpreted as getting it
           and holding it.]]
  }
}

dbot.changelog[2.0036] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Added support for aard's new gmcpconfig capability.  This greatly simplifies the plugin
           initialization and no longer requires us to manually toggle prompt and invmon at startup.]]
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Added support for Winds of Fate collector case.  That case is a bit wonky.  It's a container
           that can be placed in other containers and it has unique and variable output when it is ID'ed.]]
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = [[Improved error handling when accessing an unknown container by avoiding unnecessary asserts]]
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = [[Removed unhelpful warning when accessing an unidentified container]]
  }
}

dbot.changelog[2.0035] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Improved quality of reports generated by the @Ccompare@W and @Ccovet@W modes by eliminating
           noise not directly related to the item under analysis]]
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = [[Updated background stat checking thread to pause when the user is idle.  This should help
	   improve estimates for each level's average spellup since we won't sample stats when the user
	   isn't active.]]
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Updated @Cregen@W mode to keep a swapped item in inventory instead of taking the time
           to properly store it.  It's faster and it shouldn't bother you to have an extra item in
           your main inventory when you are sleeping.]]
  }
}

dbot.changelog[2.0034] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed yet another conflict between @Cregen@W mode and cexits.  This is starting
	   to get embarassing...]]
  }
}

dbot.changelog[2.0033] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Eliminated conflict between @Cregen@W mode and custom exits that require sleeping]]
  }
}

dbot.changelog[2.0032] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed @Cregen@W mode bug that mistook leaving combat for waking up.  Oops.]]
  }
}

dbot.changelog[2.0031] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed @Cregen@W mode bug that prevented you from sleeping on a piece of furniture]]
  }
}

dbot.changelog[2.0030] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Added @Cregen@W mode to auto-wear a regeneration ring when you are asleep. See the
	   helpfile at "dinv help regen" for more details.]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Corrected obsolete data in priority and consume helpfiles]]
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = [[Removed overly aggressive stat timeout warning when there wasn't actually a problem]]
  }
}

dbot.changelog[2.0029] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Added support for wands and staves in the frequent item cache.  If you are buying 100 staves,
           you really don't want to identify each one individually.  The tradeoff is that dinv will not
           track # charges for wands and staves.  If you need to ID each staff instance to see # charges
           there's not much point in adding it to a cache.]]
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = [[Switched to higher contrast font to distinguish items that are currently worn when the
           "dinv set display <priority>" mode is used.  It could be difficult to see the difference
           between two shades of yellow in the previous release.]]
  }
}

dbot.changelog[2.0028] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed potential nil access when using "dinv weapon next" for an unidentified weapon]]
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Added "dinv usage allUsed [query]" mode to show level usage of items that are used
           by at least one analyzed priority (priorities without an analysis aren't included)]]
  }
}

dbot.changelog[2.0027] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Added option to ignore the keyring: @Gdinv ignore [on | off] keyring@W]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed support for queries using @Ctype Raw material:[whatever]@W.  For example, you
	   can now use @Gdinv search type Raw material:Ore@W to find your ore.  If you previously had
	   any ore you will want to run @Gdinv forget type Raw@W and then run @Gdinv refresh all@W to
	   properly identify it.]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = [[In some situations, a full refresh (@Gdinv refresh all@W) was required to pick up
           changes after enchanting an item.  That is no longer the case and a basic refresh will
           now detect changes due to solidify/illuminate/resonate.]]
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = [[Increased I/O access timeouts slightly to compensate for very slow systems]]
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = [[Tweaked default psi-melee priority to de-emphasize primary and offhand damage.]]
  }
}

dbot.changelog[2.0026] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Added @Cignore@W mode.  See @Gdinv help ignore@W for details explaining how to mark a
           container so that dinv will ignore the contents of that container when searching,
           getting, putting, storing, organizing, and creating or wearing equipment sets.]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Cleaned up misleading and/or scary messages if you log out before the plugin finishes
           initializing.  You must be awake and not AFK for a few seconds to initialize.]]
  }
}

dbot.changelog[2.0025] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Added count of items matching a query when displaying query results]]
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Added reporting for how many instances of a consumable are in your inventory
	   when you use "dinv consume ..." to consume an item]]
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = [[Improved "dinv consume display" output format and added the remaining quantity
	   of each item to the display]]
  }
}

dbot.changelog[2.0024] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed triggers that did not handle when the mud was in compact mode.  This could
           result in timeouts because triggers that depended on hitting an empty line would
           not match the compacted output.]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed case where a user accessed containers before a build was complete.  The
           previous code could assert errors if invmon tried to access unidentified items.]]
  }
}

dbot.changelog[2.0023] =
{
  { change = drlDbotChangeLogTypeMisc,
    desc   = [[Increased fence timeout duration to better handle busy or slow connections]]
  }
}

dbot.changelog[2.0022] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed a bug that failed to detect when a paused note was resumed]]
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Highlight which items are currently worn when displaying a set]]
  }
}

dbot.changelog[2.0021] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed another bug in the "dinv portal use" code that mistakenly looked for the
	   "held" location instead of the "hold" location.  Many thanks to Daak for finding
	   this and submitting the fix!]]
  }
}

dbot.changelog[2.0020] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed a bug that prevented the "dinv portal ..." mode from re-equipping a dualed
	   weapon if the character doesn't have the portal wish]]
  }
}

dbot.changelog[2.0019] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Added "dinv weapon ..." mode that supports swapping weapons with specific damage types]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed bug that allowed heroonly items in non-hero equipment sets]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed conflict between searching in "id" mode and using an "id" query.  The search
           mode that shows object IDs is now named "objid" to differentiate it from a query
           searching for a specific ID.]]
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = [[Updated built-in priorities]]
  }
}

dbot.changelog[2.0018] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed an "off-by-one" level check that bought the wrong consumable item
           if your level exactly matched the level of the item to buy]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed a bug that could allow internal fence echo commands to be visible
           to the user if the user went to sleep or went AFK at the wrong time]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed a case where an item pulled from the frequent cache could have the
           wrong location.  Instead of using the item's actual location, it used the
           location of the first item that was put into the frequent cache.]]
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Added support for search queries for items with spells.  For example, use
           "dinv search spells lotus" to match black lotus potions or pills or use
           "dinv search spells heal" for healing potions or pills.]]
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = [[End tags now include a command's execution time in seconds]]
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Several commands now report execution time]]
  }
}

dbot.changelog[2.0017] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   =
[[Fixed an error handling bug that didn't properly time out if you failed to run to
           a shopkeeper in a "dinv consume buy ..." request]]
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added error checking on the results of all gmcp calls"
  }
}

dbot.changelog[2.0016] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   =
[[Added "custom" cache to provide long-term storage for custom keywords and
           container "dinv organize ..." queries]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   =
[[Fixed a bug that prevented caching containers that had a refresh scan pending.
           This could result in lost container organize queries in some scenarios (e.g., death).]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed a bug that could potentially lose custom keywords if refreshes were disabled"
  },
  { change = drlDbotChangeLogTypeFix,
    desc   =
[[Fixed bug in recovery code that handles if an item isn't at the expected location.
           For example, if you restore a backup and no longer have a container that was in the
           backup's inventory table, the previous code would repeatedly complain about the
           missing container.  The fix allows the plugin to recognize the situation and recover.]]
  }
}

dbot.changelog[2.0015] =
{
  { change = drlDbotChangeLogTypeMisc,
    desc   = "Removed references to \"dbot\" that were echoed to the mud and confusing the imms :P"
  }
}

dbot.changelog[2.0014] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   =
[[Fixed a race condition that could allow multiple threads to run the plugin
	   initialization code simultaneously]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed a bug that allowed multiple automatic backups to execute simultaneously"
  },
  { change = drlDbotChangeLogTypeFix,
    desc   =
[[Fixed search queries that compare something with a field that isn't present.
           If a field is not present, we use a default value of 0 for that field.]]
  },
  { change = drlDbotChangeLogTypeNew,
    desc   =
[[Added "eager" refresh mode to allow ASAP identification of newly acquired
           items.  The previous refresh "on" mode works the same as before.]]

  },
  { change = drlDbotChangeLogTypeMisc,
    desc   =
[[Optimized refresh code to skip notifications and checks in some cases where
           there are no known unidentified items in your inventory]]
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = "Increased default size of recent cache from 500 entries to 1000 entries"
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = "Increased timeout when attempting to detect the prompt and invmon states"
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   =
[[Made the plugin less verbose.  Some info notifications were downgraded to
           notes and some notes were downgraded to debug messages.]]
  }
}

dbot.changelog[2.0013] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Priority fields with negative values are now interpreted properly"
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added support for custom search queries \"worn\" and \"all\""
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = "Changed interpretation of an empty search string to mean \"everything not worn\""
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = "Search queries with the \"clan\" key now match individual words in the clan name"
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = "Equipment sets now check alignment before using anti-[good|neutral|evil] items"
  },
  { change = drlDbotChangeLogTypeFix,
    desc   =
[[Fixed priority parsing so that max[stat name] correctly gives a bonus for
           maxing the specified stat at the target level]]
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added ability to ignore specific wearable locations in a priority"
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   =
[[If a set does not have an item for a wearable location, wearing the set now
           leaves whatever is at that location alone unless it conflicts with the set]]
  }
}

dbot.changelog[2.0012] =
{
  { change = drlDbotChangeLogTypeMisc,
    desc   = "Loosened restrictions on many dinv modes to allow their use during combat"
  }
}

dbot.changelog[2.0011] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed broken consume check that prevented you from using potions in combat.  Ouch."
  }
}

dbot.changelog[2.0010] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added \"dinv priority copy [name]\" and \"dinv priority paste [name]\""
  }
}

dbot.changelog[2.0009] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added the \"@Ccreate@W\", \"@Cclone@W\", \"@Cdelete@W\", and \"@Cedit@W\" modes "  ..
	     "to \"dinv priority ...\""
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = "Implemented a minimal GUI for priority creation and editing"
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = "Updated default priorities to have a more consistent range of values"
  }
}

dbot.changelog[2.0008] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Updated \"dinv priority display ...\" to show all level blocks at once"
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = "Refactored priority framework in preparation for a priority GUI"
  }
}

dbot.changelog[2.0007] =
{
  { change = drlDbotChangeLogTypeMisc,
    desc   =
[[Adjusted set creation and analysis framework.  It now supports using separate equipment
	   search "intensities" for a single set and for a full analysis of 200 sets.  This should
	   give you the best possible results for a single set while keeping the time to do a full
	   analysis more manageable.  Also, the resolution of a full analysis is fairly rough to
	   begin with because it is dependent on stat bonus estimates.  It doesn't make sense to
	   try to squeeze every possible fraction of a fraction of a percent out of the analysis
	   when the original stat assumptions could be off by 10% or more.]]
  }
}

dbot.changelog[2.0006] =
{
  { change = drlDbotChangeLogTypeMisc,
    desc   = "Refactored update framework and removed duplicate code"
  }
}

dbot.changelog[2.0005] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added changelog support"
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added remote file access support (dbot.remote package)"
  }
}

dbot.changelog[2.0004] =
{
  { change = drlDbotChangeLogTypeMisc,
    desc   =
[[Refresh code now forces your first refresh in a new session to use a full refresh scan.
           This is necessary because items might have moved or changed outside of this client and
           we need to know the current location of all items.  This also allows us to detect if a no-
           save item was removed after the last session.]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   =
[[Fixed incorrect return value check in the plugin update code.  The previous code could
           send an incorrect (nil) return value in some error cases.]]
  }
}

dbot.changelog[2.0003] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed a bug that made it appear a plugin update was in progress before it actually started"
  }
}

dbot.changelog[2.0002] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed incorrect formatting of plugin minor version number"
  }
}

dbot.changelog[2.0001] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed update framework to support older r1825 mush builds"
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = "Properly handles if someone cancels a quit command"
  }
}

dbot.changelog[2.0000] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Version code now realizes v1.1 ~= v1.10 :P"
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added update capabilities"
  }
}

dbot.changelog[1.0] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Major pieces are verified by alpha testers"
  }
}

dbot.changelog[0.3] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Functional plugin published to github"
  }
}

dbot.changelog[0.2] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Converted scripts into a plugin"
  }
}

dbot.changelog[0.1] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Initial code base"
  }
}


