
dbot.changelog = {}


dbot.changelog[2.0017] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   =
[[Fixed an error handling bug that didn't properly time out if you failed to run to
   a shopkeeper in a "dinv consume buy ..." request]]
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added error checking on the results of all gmcp calls"
  }
}

dbot.changelog[2.0016] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   =
[[Added "custom" cache to provide long-term storage for custom keywords and
           container "dinv organize ..." queries]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   =
[[Fixed a bug that prevented caching containers that had a refresh scan pending.
           This could result in lost container organize queries in some scenarios (e.g., death).]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed a bug that could potentially lose custom keywords if refreshes were disabled"
  },
  { change = drlDbotChangeLogTypeFix,
    desc   =
[[Fixed bug in recovery code that handles if an item isn't at the expected location.
           For example, if you restore a backup and no longer have a container that was in the
           backup's inventory table, the previous code would repeatedly complain about the
           missing container.  The fix allows the plugin to recognize the situation and recover.]]
  }
}

dbot.changelog[2.0015] =
{
  { change = drlDbotChangeLogTypeMisc,
    desc   = "Removed references to \"dbot\" that were echoed to the mud and confusing the imms :P"
  }
}

dbot.changelog[2.0014] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   =
[[Fixed a race condition that could allow multiple threads to run the plugin
	   initialization code simultaneously]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed a bug that allowed multiple automatic backups to execute simultaneously"
  },
  { change = drlDbotChangeLogTypeFix,
    desc   =
[[Fixed search queries that compare something with a field that isn't present.
           If a field is not present, we use a default value of 0 for that field.]]
  },
  { change = drlDbotChangeLogTypeNew,
    desc   =
[[Added "eager" refresh mode to allow ASAP identification of newly acquired
           items.  The previous refresh "on" mode works the same as before.]]

  },
  { change = drlDbotChangeLogTypeMisc,
    desc   =
[[Optimized refresh code to skip notifications and checks in some cases where
           there are no known unidentified items in your inventory]]
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = "Increased default size of recent cache from 500 entries to 1000 entries"
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = "Increased timeout when attempting to detect the prompt and invmon states"
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   =
[[Made the plugin less verbose.  Some info notifications were downgraded to
           notes and some notes were downgraded to debug messages.]]
  }
}

dbot.changelog[2.0013] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Priority fields with negative values are now interpreted properly"
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added support for custom search queries \"worn\" and \"all\""
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = "Changed interpretation of an empty search string to mean \"everything not worn\""
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = "Search queries with the \"clan\" key now match individual words in the clan name"
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = "Equipment sets now check alignment before using anti-[good|neutral|evil] items"
  },
  { change = drlDbotChangeLogTypeFix,
    desc   =
[[Fixed priority parsing so that max[stat name] correctly gives a bonus for
           maxing the specified stat at the target level]]
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added ability to ignore specific wearable locations in a priority"
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   =
[[If a set does not have an item for a wearable location, wearing the set now
           leaves whatever is at that location alone unless it conflicts with the set]]
  }
}

dbot.changelog[2.0012] =
{
  { change = drlDbotChangeLogTypeMisc,
    desc   = "Loosened restrictions on many dinv modes to allow their use during combat"
  }
}

dbot.changelog[2.0011] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed broken consume check that prevented you from using potions in combat.  Ouch."
  }
}

dbot.changelog[2.0010] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added \"dinv priority copy [name]\" and \"dinv priority paste [name]\""
  }
}

dbot.changelog[2.0009] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added the \"@Ccreate@W\", \"@Cclone@W\", \"@Cdelete@W\", and \"@Cedit@W\" modes "  ..
	     "to \"dinv priority ...\""
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = "Implemented a minimal GUI for priority creation and editing"
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = "Updated default priorities to have a more consistent range of values"
  }
}

dbot.changelog[2.0008] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Updated \"dinv priority display ...\" to show all level blocks at once"
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = "Refactored priority framework in preparation for a priority GUI"
  }
}

dbot.changelog[2.0007] =
{
  { change = drlDbotChangeLogTypeMisc,
    desc   =
[[Adjusted set creation and analysis framework.  It now supports using separate equipment
	   search "intensities" for a single set and for a full analysis of 200 sets.  This should
	   give you the best possible results for a single set while keeping the time to do a full
	   analysis more manageable.  Also, the resolution of a full analysis is fairly rough to
	   begin with because it is dependent on stat bonus estimates.  It doesn't make sense to
	   try to squeeze every possible fraction of a fraction of a percent out of the analysis
	   when the original stat assumptions could be off by 10% or more.]]
  }
}

dbot.changelog[2.0006] =
{
  { change = drlDbotChangeLogTypeMisc,
    desc   = "Refactored update framework and removed duplicate code"
  }
}

dbot.changelog[2.0005] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added changelog support"
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added remote file access support (dbot.remote package)"
  }
}

dbot.changelog[2.0004] =
{
  { change = drlDbotChangeLogTypeMisc,
    desc   =
[[Refresh code now forces your first refresh in a new session to use a full refresh scan.
           This is necessary because items might have moved or changed outside of this client and
           we need to know the current location of all items.  This also allows us to detect if a no-
           save item was removed after the last session.]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   =
[[Fixed incorrect return value check in the plugin update code.  The previous code could
           send an incorrect (nil) return value in some error cases.]]
  }
}

dbot.changelog[2.0003] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed a bug that made it appear a plugin update was in progress before it actually started"
  }
}

dbot.changelog[2.0002] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed incorrect formatting of plugin minor version number"
  }
}

dbot.changelog[2.0001] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed update framework to support older r1825 mush builds"
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = "Properly handles if someone cancels a quit command"
  }
}

dbot.changelog[2.0000] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Version code now realizes v1.1 ~= v1.10 :P"
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added update capabilities"
  }
}

dbot.changelog[1.0] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Major pieces are verified by alpha testers"
  }
}

dbot.changelog[0.3] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Functional plugin published to github"
  }
}

dbot.changelog[0.2] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Converted scripts into a plugin"
  }
}

dbot.changelog[0.1] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Initial code base"
  }
}


