
dbot.changelog = {}


dbot.changelog[2.0053] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Merged github pull request to expose a function allowing other plugins to
           search the dinv database and retrieve a CSV string with the object IDs of
           items matching the search.  See: inv.items.searchIdsCSV()]]
  }
}

dbot.changelog[2.0052] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed a bug where dinv detected the first line of the keyword and name
           fields in an item's identify output.  In now properly handles multi-line
	   names and keyword lists.]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = [[There were reports (which alas, I couldn't reproduce) that dinv
	   sometimes choked when an academy leaflet arrived and then immediately left
	   the inventory.  Dinv now ignores all academy leaflets so this should no
	   longer be an issue.]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = [[If a priority name ended in a number (e.g., psi-melee2) then dinv previously
           misinterpreted the number as a set's target level.  That is now fixed.]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = [[The invdata and identify commands report different names for items if the
	   item name has a comma in it.  As a result, dinv previously failed to cache
	   items with commas in their names.]]
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Added support for scrolls to the dinv "consume" mode.]]
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Dinv now adds brewed pots and scribed scrolls to the cache for frequent
	   items.  This should substantially speed up a refresh if you have many brewed
	   and/or scribed items.]]
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Consumable items are now added to the frequent cache when they are added
           to the "consume" mode.  This simplifies and speeds up subsequent purchases.]]
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = [[Dinv now adds a slight delay when re-wearing items after using a portal.
           The intent is to allow the mapper to use a portal and immediately start moving
	   so that people who sit at portal landing rooms and trigger attacks are less
           likely to catch you in the middle of a speedwalk.]]
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = [[Fixed typos in examples/docs.]]
  }
}

dbot.changelog[2.0051] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed a case where dinv mistakenly treated items containing "%*" in their name
           as a formatting string during "dinv usage ..." requests causing a potential crash]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed a dinv bug that mistakenly toggled bprompt when dinv toggled the main
           prompt.  As a result, if a user disabled bprompt, using dinv could re-enable it
	   without the user's knowledge or consent.]]
  }
}

dbot.changelog[2.0050] =
{
  { change = drlDbotChangeLogTypeMisc,
    desc   = [[Prevent users from accidentally using "dinv portal use [query]" requests on items
           that are not portals]]
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = [[Added logging to debug very intermittent failures when accessing tables on disk]]
  }
}

dbot.changelog[2.0049] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Added @Cportal use [query]@W mode.  This is backwards compatible with the previous
           versions which required the unique ID of the portal.  However, you now have the
           flexibility to use "dinv portal use leadsTo qong" or "dinv portal use key wok" or
           another other query that uniquely identifies a portal.  See "@Gdinv help portal@W" for
           more details.]]
  }
}

dbot.changelog[2.0048] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed a bug where dinv could mistakenly think you still had access to dual wield
           if you tier without logging out/in.]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Updated dinv to check if you have access to a particular weapon skill before
           choosing that weapon for an equipment set.  Note that dinv does not check if you
           have a weapon skill practiced -- that's up to you -- but dinv will no longer
           select a weapon for you that is not even available to you at your current mort.
           Also, note that weapons selected during an analysis are chosen based on weapon
           skills available at the time the analysis is created.]]
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Tweaked set creation settings to be slightly faster and more responsive if the
           user sends commands to the mud while the set is being created.]]
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = [[Updated ability checking module (e.g., "dual wield") to use aard's new gmcp class
           information instead of relying on an asynchronous call to "showskill".]]
  }
}

dbot.changelog[2.0047] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed bug that potentially lost item flags when identifying some rare items.  If
           the id output had a flag line with no end space, it was mistakenly skipped.
           NOTE: Unfortunately, regaining the "lost" flags requires either forgetting and
           refreshing impacted items or performing a full build again.]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed bug that could cause temporary hang during the remort process.  The "stats"
           command is not available during the remort process and dinv had the potential to
           stall and timeout if it attempted to check your stats during the remort window.]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Updated regen mode to enable/disable the sleep/wake aliases when regen is enabled
           or disabled.  This avoids a potential conflict with other plugins that sleep.]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = [[There is the potential for a "sleep" custom exit to conflict with the sleep alias
           enabled by the regen mode.  To work around this, use " sleep" for cexits.  The
           regen "sleep" alias will no longer trigger if there is a space before "sleep".]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed bug where the regen mode could potentially try to wear a regen ring that was
           too high a level for the character.]]
  }
}

dbot.changelog[2.0046] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Added preliminary @Creport@W mode to report item and set summaries to a channel.  See
	   "dinv help report" for details.]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed a potential crash if a set was displayed that included a partially identified item]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed a bug where a tempered or envenomed item's score could include credit for bonus
           stats after the temper or envenom expired]]
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = [[Dinv now avoids unnecessary warning and error messages if you attempt to access a snapshot
           that includes items you no longer possess.  It will wear/display any available items that
           you still have but it will not complain if you no longer have everything in the snapshot.]]
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = [[Clarified helpfile for @Cconsume@W mode]]
  }
}

dbot.changelog[2.0045] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed a bug that didn't properly handle identifying weapons that were tempered or envenomed
           when the temper/envenom added a stat that was not previously on the weapon]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed extraneous "fence" messages that were not suppressed when the mud was running using
           the echocommand mode]]
  }
}

dbot.changelog[2.0044] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed bug where weapon identification did not account for temporary stats on a tempered
	   or envenomed weapon]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Added a workaround for quivers.  Aard reports a quiver wearable location as "ready" but
	   you can't wear anything at the "ready" location.  Instead, you must wear it as the "readied"
           location.  Dinv now translates "ready" to "readied" as necessary.]]
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Added "@Gdinv consume display owned@W" mode to list only items in your consumable table
           that you actually have in your inventory.  This gives you a quick summary of what you are
           actually carrying and suppresses items if you don't have any of that item type.]]
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = [[Removed experimental "dinv auto" mode]]
  }
}

dbot.changelog[2.0043] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed a boneheaded bug I introduced in the last release.  Dinv automatically ignores
	   containers that you don't own since you can't get items out of them anyway.  Unfortunately,
	   dinv mistakenly also auto-ignored unowned containers as well.  Whoops.  That's fixed now.]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed incompatibility with pathing on some mush installations.  For some unholy reason,
	   some mush installs report your current directory with an absolute path and some as a relative
	   path.  Even worse, your current directory changes as mush is running so if you do use a
	   relative path to access dinv's data, that path may break depending on when you access it.
	   Dinv now calculates a true full path to the dinv data directory when the plugin starts and
	   uses that exclusively.]]
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = [[Added refresh start message when running in "light" notification mode]]
  }
}

dbot.changelog[2.0042] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed a dinv bug that could mistakenly skip valid equipment sets if your spellup gave stats
           higher than the ceiling for equipment stats at the target level.  This could happen if you
           received an imm spellup or an SH spellup when you were at a low level.]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Dinv will no longer attempt to identify items in a container if the container is owned by
           another player.  The previous dinv version could generate a lot of warnings if you ran a
           refresh while holding someone else's container (e.g., from a CR).]]
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = [[Updated "@Cdinv weapon@W" helpfile to indicate that damage type information is required
           in order to use that mode.  Dinv has access to a weapon's damage type if you have the
           identify wish, if dinv identified the item in Hester's room in Aylor, or if the item is
           owned (fortunately quest weapons are owned).]]
  }
}

dbot.changelog[2.0041] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed a bug in how offhandDam was displayed in priority output.  Due to case insensitivity,
	   it could appear that offhandDam was not being used or had a value of 0.]]
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = [[Added a reminder that invmon can be disabled if the plugin is disabled]]
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = [[The @Cstore@W mode will no longer attempt to store an item if it is already in a container]]
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = [[Increased the number of allowable items to be consumed in one "dinv consume ..." command from
	   4 to 10.  It's up to you to not quaff a bunch of pots when you don't need them :p]]
  }
}

dbot.changelog[2.0040] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed a bug in the @Cconsume@W mode for staves and wands that incorrectly removed the item
	   from your inventory table after a single use.  This could require you to refresh to re-identify
	   a partially used staff or wand.]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed a conflict between the "light" damage type and "light" equipment location in priorities.
	   If you use "~light" in a priority, that refers to the damage type.  The new option "~lightEq"
	   refers to the light equipment location.]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = [[The @Ccovet@W mode now properly gags current bids on items.  The previous code mistakenly
	   showed some bids when an auction item was identified.]]
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = [[Removed a warning about failing a backup if you were in combat when the backup was attempted.
	   That case isn't actually an error and the backup will simply run later.]]
  }
}

dbot.changelog[2.0039] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed a bug that could repeatedly try to identify unidentified items in an ignored container]]
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Updated @Cignore@W mode to allow you to ignore containers that haven't been identified yet.
           This could be helpful if someone gives you a container to hold for them and you don't want to
           bother identifying the contents of that container.]]
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = [[Names in a priority are now case-insensitive.  "allPhys" and "allphys" should both work now :)]]
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = [[Displays object ID for each item reported in "dinv ignore list".  This makes it easier to
           see what is happening if you have multiple bags and are ignoring only some of them.]]
  }
}

dbot.changelog[2.0038] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed a bug where dinv successfully detected a missing item but failed to remove the missing
           item from your inventory table.  This could cause refreshes to repeatedly report the issue.]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed searches using the "foundAt" property.  The previous code didn't handle partial matches
           for area names and wouldn't let you use spaces in area names so you couldn't really use foundAt.]]
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Finally added support for quivers (sorry rangers!)]]
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Soldiers can now use sets that don't require light offhand weapons]]
  }
}

dbot.changelog[2.0037] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed GMCP config support on older (r1825) mush builds that could not natively handle it]]
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Added @Gdinv ignore list@W option to report which (if any) locations are currently ignored]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = [[The @Cconsume@W mode now actually ignores ignored containers]]
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = [[The @Cconsume@W mode now supports wands and staves.  Using one is interpreted as getting it
           and holding it.]]
  }
}

dbot.changelog[2.0036] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Added support for aard's new gmcpconfig capability.  This greatly simplifies the plugin
           initialization and no longer requires us to manually toggle prompt and invmon at startup.]]
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Added support for Winds of Fate collector case.  That case is a bit wonky.  It's a container
           that can be placed in other containers and it has unique and variable output when it is ID'ed.]]
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = [[Improved error handling when accessing an unknown container by avoiding unnecessary asserts]]
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = [[Removed unhelpful warning when accessing an unidentified container]]
  }
}

dbot.changelog[2.0035] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Improved quality of reports generated by the @Ccompare@W and @Ccovet@W modes by eliminating
           noise not directly related to the item under analysis]]
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = [[Updated background stat checking thread to pause when the user is idle.  This should help
	   improve estimates for each level's average spellup since we won't sample stats when the user
	   isn't active.]]
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Updated @Cregen@W mode to keep a swapped item in inventory instead of taking the time
           to properly store it.  It's faster and it shouldn't bother you to have an extra item in
           your main inventory when you are sleeping.]]
  }
}

dbot.changelog[2.0034] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed yet another conflict between @Cregen@W mode and cexits.  This is starting
	   to get embarassing...]]
  }
}

dbot.changelog[2.0033] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Eliminated conflict between @Cregen@W mode and custom exits that require sleeping]]
  }
}

dbot.changelog[2.0032] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed @Cregen@W mode bug that mistook leaving combat for waking up.  Oops.]]
  }
}

dbot.changelog[2.0031] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed @Cregen@W mode bug that prevented you from sleeping on a piece of furniture]]
  }
}

dbot.changelog[2.0030] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Added @Cregen@W mode to auto-wear a regeneration ring when you are asleep. See the
	   helpfile at "dinv help regen" for more details.]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Corrected obsolete data in priority and consume helpfiles]]
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = [[Removed overly aggressive stat timeout warning when there wasn't actually a problem]]
  }
}

dbot.changelog[2.0029] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Added support for wands and staves in the frequent item cache.  If you are buying 100 staves,
           you really don't want to identify each one individually.  The tradeoff is that dinv will not
           track # charges for wands and staves.  If you need to ID each staff instance to see # charges
           there's not much point in adding it to a cache.]]
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = [[Switched to higher contrast font to distinguish items that are currently worn when the
           "dinv set display <priority>" mode is used.  It could be difficult to see the difference
           between two shades of yellow in the previous release.]]
  }
}

dbot.changelog[2.0028] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed potential nil access when using "dinv weapon next" for an unidentified weapon]]
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Added "dinv usage allUsed [query]" mode to show level usage of items that are used
           by at least one analyzed priority (priorities without an analysis aren't included)]]
  }
}

dbot.changelog[2.0027] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Added option to ignore the keyring: @Gdinv ignore [on | off] keyring@W]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed support for queries using @Ctype Raw material:[whatever]@W.  For example, you
	   can now use @Gdinv search type Raw material:Ore@W to find your ore.  If you previously had
	   any ore you will want to run @Gdinv forget type Raw@W and then run @Gdinv refresh all@W to
	   properly identify it.]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = [[In some situations, a full refresh (@Gdinv refresh all@W) was required to pick up
           changes after enchanting an item.  That is no longer the case and a basic refresh will
           now detect changes due to solidify/illuminate/resonate.]]
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = [[Increased I/O access timeouts slightly to compensate for very slow systems]]
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = [[Tweaked default psi-melee priority to de-emphasize primary and offhand damage.]]
  }
}

dbot.changelog[2.0026] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Added @Cignore@W mode.  See @Gdinv help ignore@W for details explaining how to mark a
           container so that dinv will ignore the contents of that container when searching,
           getting, putting, storing, organizing, and creating or wearing equipment sets.]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Cleaned up misleading and/or scary messages if you log out before the plugin finishes
           initializing.  You must be awake and not AFK for a few seconds to initialize.]]
  }
}

dbot.changelog[2.0025] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Added count of items matching a query when displaying query results]]
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Added reporting for how many instances of a consumable are in your inventory
	   when you use "dinv consume ..." to consume an item]]
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = [[Improved "dinv consume display" output format and added the remaining quantity
	   of each item to the display]]
  }
}

dbot.changelog[2.0024] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed triggers that did not handle when the mud was in compact mode.  This could
           result in timeouts because triggers that depended on hitting an empty line would
           not match the compacted output.]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed case where a user accessed containers before a build was complete.  The
           previous code could assert errors if invmon tried to access unidentified items.]]
  }
}

dbot.changelog[2.0023] =
{
  { change = drlDbotChangeLogTypeMisc,
    desc   = [[Increased fence timeout duration to better handle busy or slow connections]]
  }
}

dbot.changelog[2.0022] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed a bug that failed to detect when a paused note was resumed]]
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Highlight which items are currently worn when displaying a set]]
  }
}

dbot.changelog[2.0021] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed another bug in the "dinv portal use" code that mistakenly looked for the
	   "held" location instead of the "hold" location.  Many thanks to Daak for finding
	   this and submitting the fix!]]
  }
}

dbot.changelog[2.0020] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed a bug that prevented the "dinv portal ..." mode from re-equipping a dualed
	   weapon if the character doesn't have the portal wish]]
  }
}

dbot.changelog[2.0019] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Added "dinv weapon ..." mode that supports swapping weapons with specific damage types]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed bug that allowed heroonly items in non-hero equipment sets]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed conflict between searching in "id" mode and using an "id" query.  The search
           mode that shows object IDs is now named "objid" to differentiate it from a query
           searching for a specific ID.]]
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = [[Updated built-in priorities]]
  }
}

dbot.changelog[2.0018] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed an "off-by-one" level check that bought the wrong consumable item
           if your level exactly matched the level of the item to buy]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed a bug that could allow internal fence echo commands to be visible
           to the user if the user went to sleep or went AFK at the wrong time]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = [[Fixed a case where an item pulled from the frequent cache could have the
           wrong location.  Instead of using the item's actual location, it used the
           location of the first item that was put into the frequent cache.]]
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Added support for search queries for items with spells.  For example, use
           "dinv search spells lotus" to match black lotus potions or pills or use
           "dinv search spells heal" for healing potions or pills.]]
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = [[End tags now include a command's execution time in seconds]]
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = [[Several commands now report execution time]]
  }
}

dbot.changelog[2.0017] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   =
[[Fixed an error handling bug that didn't properly time out if you failed to run to
           a shopkeeper in a "dinv consume buy ..." request]]
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added error checking on the results of all gmcp calls"
  }
}

dbot.changelog[2.0016] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   =
[[Added "custom" cache to provide long-term storage for custom keywords and
           container "dinv organize ..." queries]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   =
[[Fixed a bug that prevented caching containers that had a refresh scan pending.
           This could result in lost container organize queries in some scenarios (e.g., death).]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed a bug that could potentially lose custom keywords if refreshes were disabled"
  },
  { change = drlDbotChangeLogTypeFix,
    desc   =
[[Fixed bug in recovery code that handles if an item isn't at the expected location.
           For example, if you restore a backup and no longer have a container that was in the
           backup's inventory table, the previous code would repeatedly complain about the
           missing container.  The fix allows the plugin to recognize the situation and recover.]]
  }
}

dbot.changelog[2.0015] =
{
  { change = drlDbotChangeLogTypeMisc,
    desc   = "Removed references to \"dbot\" that were echoed to the mud and confusing the imms :P"
  }
}

dbot.changelog[2.0014] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   =
[[Fixed a race condition that could allow multiple threads to run the plugin
	   initialization code simultaneously]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed a bug that allowed multiple automatic backups to execute simultaneously"
  },
  { change = drlDbotChangeLogTypeFix,
    desc   =
[[Fixed search queries that compare something with a field that isn't present.
           If a field is not present, we use a default value of 0 for that field.]]
  },
  { change = drlDbotChangeLogTypeNew,
    desc   =
[[Added "eager" refresh mode to allow ASAP identification of newly acquired
           items.  The previous refresh "on" mode works the same as before.]]

  },
  { change = drlDbotChangeLogTypeMisc,
    desc   =
[[Optimized refresh code to skip notifications and checks in some cases where
           there are no known unidentified items in your inventory]]
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = "Increased default size of recent cache from 500 entries to 1000 entries"
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = "Increased timeout when attempting to detect the prompt and invmon states"
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   =
[[Made the plugin less verbose.  Some info notifications were downgraded to
           notes and some notes were downgraded to debug messages.]]
  }
}

dbot.changelog[2.0013] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Priority fields with negative values are now interpreted properly"
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added support for custom search queries \"worn\" and \"all\""
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = "Changed interpretation of an empty search string to mean \"everything not worn\""
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = "Search queries with the \"clan\" key now match individual words in the clan name"
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = "Equipment sets now check alignment before using anti-[good|neutral|evil] items"
  },
  { change = drlDbotChangeLogTypeFix,
    desc   =
[[Fixed priority parsing so that max[stat name] correctly gives a bonus for
           maxing the specified stat at the target level]]
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added ability to ignore specific wearable locations in a priority"
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   =
[[If a set does not have an item for a wearable location, wearing the set now
           leaves whatever is at that location alone unless it conflicts with the set]]
  }
}

dbot.changelog[2.0012] =
{
  { change = drlDbotChangeLogTypeMisc,
    desc   = "Loosened restrictions on many dinv modes to allow their use during combat"
  }
}

dbot.changelog[2.0011] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed broken consume check that prevented you from using potions in combat.  Ouch."
  }
}

dbot.changelog[2.0010] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added \"dinv priority copy [name]\" and \"dinv priority paste [name]\""
  }
}

dbot.changelog[2.0009] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added the \"@Ccreate@W\", \"@Cclone@W\", \"@Cdelete@W\", and \"@Cedit@W\" modes "  ..
	     "to \"dinv priority ...\""
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = "Implemented a minimal GUI for priority creation and editing"
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = "Updated default priorities to have a more consistent range of values"
  }
}

dbot.changelog[2.0008] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Updated \"dinv priority display ...\" to show all level blocks at once"
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = "Refactored priority framework in preparation for a priority GUI"
  }
}

dbot.changelog[2.0007] =
{
  { change = drlDbotChangeLogTypeMisc,
    desc   =
[[Adjusted set creation and analysis framework.  It now supports using separate equipment
	   search "intensities" for a single set and for a full analysis of 200 sets.  This should
	   give you the best possible results for a single set while keeping the time to do a full
	   analysis more manageable.  Also, the resolution of a full analysis is fairly rough to
	   begin with because it is dependent on stat bonus estimates.  It doesn't make sense to
	   try to squeeze every possible fraction of a fraction of a percent out of the analysis
	   when the original stat assumptions could be off by 10% or more.]]
  }
}

dbot.changelog[2.0006] =
{
  { change = drlDbotChangeLogTypeMisc,
    desc   = "Refactored update framework and removed duplicate code"
  }
}

dbot.changelog[2.0005] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added changelog support"
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added remote file access support (dbot.remote package)"
  }
}

dbot.changelog[2.0004] =
{
  { change = drlDbotChangeLogTypeMisc,
    desc   =
[[Refresh code now forces your first refresh in a new session to use a full refresh scan.
           This is necessary because items might have moved or changed outside of this client and
           we need to know the current location of all items.  This also allows us to detect if a no-
           save item was removed after the last session.]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   =
[[Fixed incorrect return value check in the plugin update code.  The previous code could
           send an incorrect (nil) return value in some error cases.]]
  }
}

dbot.changelog[2.0003] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed a bug that made it appear a plugin update was in progress before it actually started"
  }
}

dbot.changelog[2.0002] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed incorrect formatting of plugin minor version number"
  }
}

dbot.changelog[2.0001] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed update framework to support older r1825 mush builds"
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = "Properly handles if someone cancels a quit command"
  }
}

dbot.changelog[2.0000] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Version code now realizes v1.1 ~= v1.10 :P"
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added update capabilities"
  }
}

dbot.changelog[1.0] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Major pieces are verified by alpha testers"
  }
}

dbot.changelog[0.3] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Functional plugin published to github"
  }
}

dbot.changelog[0.2] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Converted scripts into a plugin"
  }
}

dbot.changelog[0.1] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Initial code base"
  }
}


