
dbot.changelog = {}


dbot.changelog[2.0010] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added \"dinv priority copy [name]\" and \"dinv priority paste [name]\""
  }
}

dbot.changelog[2.0009] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added the \"@Ccreate@W\", \"@Cclone@W\", \"@Cdelete@W\", and \"@Cedit@W\" modes "  ..
	     "to \"dinv priority ...\""
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = "Implemented a minimal GUI for priority creation and editing"
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = "Updated default priorities to have a more consistent range of values"
  }
}

dbot.changelog[2.0008] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Updated \"dinv priority display ...\" to show all level blocks at once"
  },
  { change = drlDbotChangeLogTypeMisc,
    desc   = "Refactored priority framework in preparation for a priority GUI"
  }
}

dbot.changelog[2.0007] =
{
  { change = drlDbotChangeLogTypeMisc,
    desc   =
[[Adjusted set creation and analysis framework.  It now supports using separate equipment
	   search "intensities" for a single set and for a full analysis of 200 sets.  This should
	   give you the best possible results for a single set while keeping the time to do a full
	   analysis more manageable.  Also, the resolution of a full analysis is fairly rough to
	   begin with because it is dependent on stat bonus estimates.  It doesn't make sense to
	   try to squeeze every possible fraction of a fraction of a percent out of the analysis
	   when the original stat assumptions could be off by 10% or more.]]
  }
}

dbot.changelog[2.0006] =
{
  { change = drlDbotChangeLogTypeMisc,
    desc   = "Refactored update framework and removed duplicate code"
  }
}

dbot.changelog[2.0005] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added changelog support"
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added remote file access support (dbot.remote package)"
  }
}

dbot.changelog[2.0004] =
{
  { change = drlDbotChangeLogTypeMisc,
    desc   =
[[Refresh code now forces your first refresh in a new session to use a full refresh scan.
           This is necessary because items might have moved or changed outside of this client and
           we need to know the current location of all items.  This also allows us to detect if a no-
           save item was removed after the last session.]]
  },
  { change = drlDbotChangeLogTypeFix,
    desc   =
[[Fixed incorrect return value check in the plugin update code.  The previous code could
           send an incorrect (nil) return value in some error cases.]]
  }
}

dbot.changelog[2.0003] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed a bug that made it appear a plugin update was in progress before it actually started"
  }
}

dbot.changelog[2.0002] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed incorrect formatting of plugin minor version number"
  }
}

dbot.changelog[2.0001] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Fixed update framework to support older r1825 mush builds"
  },
  { change = drlDbotChangeLogTypeFix,
    desc   = "Properly handles if someone cancels a quit command"
  }
}

dbot.changelog[2.0000] =
{
  { change = drlDbotChangeLogTypeFix,
    desc   = "Version code now realizes v1.1 ~= v1.10 :P"
  },
  { change = drlDbotChangeLogTypeNew,
    desc   = "Added update capabilities"
  }
}

dbot.changelog[1.0] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Major pieces are verified by alpha testers"
  }
}

dbot.changelog[0.3] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Functional plugin published to github"
  }
}

dbot.changelog[0.2] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Converted scripts into a plugin"
  }
}

dbot.changelog[0.1] =
{
  { change = drlDbotChangeLogTypeNew,
    desc   = "Initial code base"
  }
}


